
╔══════════════════════════════════════════════════╗
║                  医疗服务大厅                    ║
╠══════════════════════════════════════════════════╣
║       1. 内科                                    ║
║       2. 外科                                    ║
║       3. 妇科                                    ║
║       4. 儿科                                    ║
║       5. 排队就诊                                ║
║       6. 就诊记录                                ║
║       7. 医患群聊                                ║
║       8. 取消挂号                                ║
║       9. 修改密码                                ║
║       10. 退出登录                               ║
╚══════════════════════════════════════════════════╝
