
╔══════════════════════════════════════════════════╗
║                   管理员界面                     ║
╠══════════════════════════════════════════════════╣
║       1. 查看医生信息                            ║
║       2. 查看病人信息                            ║
║       3. 查看诊断信息                            ║
║       4. 修改医生信息                            ║
║       5. 修改病人信息                            ║
║       6. 添加医生                                ║
║       7. 解雇医生                                ║
║       8. 退出登录                                ║
╚══════════════════════════════════════════════════╝
